<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>10 Webcams Grid</title>
        <style>
            /* 다크 테마 스타일 */
            body, html {
                background-color: #121212; /* 어두운 배경색 */
                color: #fff; /* 밝은 텍스트 색상 */
            }
    
            .grid {
                display: grid;
                grid-template-columns: repeat(5, 640px);
                gap: 30px;
            }
            /* 맨 위에 갭을 설정 (1번 줄 위에 20px의 갭) */
            .grid::before {
                content: "";
                grid-row: 1; /* 첫 번째 줄에 적용 */
                grid-column: span 5; /* 모든 열에 적용 */
                height: 100px; /* 원하는 갭의 높이 설정 */
            }
    
            .grid-item {
                width:  640px;
                height: 480px;
                border: 3px solid #444; /* 어두운 테두리 색상 */
                box-sizing: border-box;
                border-radius: 10px;
                overflow: hidden;
            }
    
            video {
                width: 100%;
                height: 100%;
            }
    
            .camera-info {
                display: flex;
                flex-direction: column; 
                padding: 10px; 
                background-color: #1e1e1e; /* 어두운 배경 색상 */
                height: 100%; 
                box-sizing: border-box; 
                overflow: auto;
                border-radius: 10px; 
            }
    
            .camera-container {
                position: relative;
                width: 640px;
                height: 480px;
                border-radius: 10px; 
            }
    
            .camera-container video,
            .camera-container canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;    
                border-radius: 10px;
            }
    
            .camera-container canvas {
                border: 0px solid red;
            }
    
            .bar-container {
                width: 580px; 
                height: 20px; 
                background-color: #333; /* 어두운 배경 색상 */
                margin: 5px 0;
                border-radius: 5px;
            }
    
            .score-bar {
                height: 20px; 
                background-color: #3498db; 
                width: 0; 
                border-radius: 5px;
            }
    
            button {
                background-color: #007bff; /* 버튼 배경 색상 */
                color: white; /* 버튼 텍스트 색상 */
                /* 기타 버튼 스타일 */
            }
        </style>
        <style>
            /* 기존 스타일 */
        
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                width: 250px; /* 사이드바 너비 */
                height: 100%;
                background-color: #333; /* 사이드바 배경색 */
                overflow-y: auto; /* 필요 시 스크롤 */
                padding: 20px;
            }
        
            .logo {
                width: 250px;
                height: 150px;
                display: block; /* 이미지를 블록 요소로 만듦 */
                margin-bottom: 20px; /* 로고 아래 마진 */
            }
        
            /* 기존 .grid 요소 스타일을 조정하여 사이드바와 겹치지 않게 함 */
            .grid {
                margin-left: 300px; /* 사이드바 너비 + 여백 */
            }

            .sidebar button {
                background-color: #343a40; /* 어두운 회색 배경색 */
                color: white; /* 텍스트 색상 */
                padding: 10px 15px; /* 패딩 */
                border: none; /* 테두리 제거 */
                border-radius: 5px; /* 둥근 모서리 */
                font-size: 16px; /* 폰트 크기 */
                cursor: pointer; /* 마우스 오버 시 커서 변경 */
                display: block; /* 블록 레벨 요소로 표시 */
                width: 100%; /* 전체 너비 */
                margin-bottom: 10px; /* 아래쪽 마진 */
                transition: background-color 0.3s; /* 부드러운 색상 변화 효과 */
            }

            .sidebar button:hover {
                background-color: #212529; /* 호버 시 어두운 회색으로 변경 */
            }
            .spinner {
                margin-left: 10px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
        
    </head>
<body>
    <!-- 사이드바 추가 -->
    <div class="sidebar">
        <img src="../static/resource/ci.png" alt="Logo" class="logo">
        <!-- 여기에 추가된 버튼 -->
        <button id="runLandmarkScript">
            <span class="button-text">Run Landmark Script</span>
            <span class="spinner" style="display: none;">&nbsp;&#x27F3;</span>
        </button>
        
    </div>

    <!-- 메인 컨텐츠 영역 -->
    <div class="grid" id="cameraGrid"></div>

    <!-- JavaScript -->
    <script src="static/camerasection.js"></script>

    <script>
        document.getElementById("runLandmarkScript").addEventListener("click", function() {
            // 버튼 텍스트와 스피너 상태 변경
            document.querySelector("#runLandmarkScript .button-text").textContent = "Running...";
            document.querySelector("#runLandmarkScript .spinner").style.display = "inline-block";
    
            // landmark.js 파일 동적 로드
            const script = document.createElement("script");
            script.src = "static/landmark.js";
            script.type = "module";
            document.body.appendChild(script);
        });
    </script>

    <script>
        navigator.mediaDevices.enumerateDevices().then(devices => {
            let videoDevices = devices.filter(device => device.kind === 'videoinput');

            if(videoDevices.length > 0) {
                // 연결된 모든 웹캠 연결
                for(let i = 1; i <= videoDevices.length; i++) {
                    connectCamera(`cam${i}`, videoDevices[i-1].deviceId);
                }
            } else {
                console.error("웹캠이 연결되어 있지 않습니다.");
            }
            
        });

        function connectCamera(videoElementId, deviceId) {
            const videoElement = document.getElementById(videoElementId);

            // Specify the constraints
            const constraints = {
                video: {
                    deviceId: deviceId,
                    width: { exact: 320 },
                    height: { exact: 240 },
                    frameRate: { exact: 30 }
                }
            };

            navigator.mediaDevices.getUserMedia(constraints)
                .then((stream) => {
                    videoElement.srcObject = stream;
                })
                .catch((error) => {
                    console.error("Error accessing the camera", error);
                });
        }        
    </script>
    
    <script>
        document.getElementById("runLandmarkScript").addEventListener("click", function() {
            // landmark.js 파일을 동적으로 로드하여 실행합니다.
            const script = document.createElement("script");
            script.src = "static/landmark.js";
            script.type = "module";
            document.body.appendChild(script);
        });
    </script>

</body>
</html>
